<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>IO Guide</title>
		<!--resource start-->
		<script type="text/javascript" src="resource/load-resource-head.js"></script>
		<!--resource end-->
	</head>
	<body>
	    <section name="hidden-item-default"></section>
			<!--layout-hiddenItemDefault.html에서 hidden-item-default 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=hidden-item-default]").load("layout-hiddenItemDefault.html .hidden-item-default-wrap");
				});
			</script>
		<header id="header-gnb"></header>
			<!--layout-headerGnb.html에서 #header-gnb 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#header-gnb").load("layout-headerGnb.html .header-gnb-wrap");
				});
			</script>
		<nav id="nav-sidebar"></nav>
			<!--layout-navSidebar.html에서 #nav-sidebar 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#nav-sidebar").load("layout-navSidebar.html .sidebar-wrap");
				});
			</script>
		<main id="main-article" class="article-subside-off" menu="AssetImage_list.html">
            <div class="article-subside-switch">
				<a class="article-subside-switch-close">Hide sub-siderbar</a>
				<a class="article-subside-switch-open">Show sub-siderbar</a>
			</div>			
            <aside id="article-subside"></aside>
                <script type="text/javascript">
				$(document).ready(function(){
					$("#article-subside").load("Episode_list.html .subside-wrap");
				});
			</script>
			<article id="article-content">
				<div class="con-wrap">
					<div class="con-header">
						<h1 class="con-header-title depth-item">
							<span>Asset</span>
                            <span>Image</span>
                            <span>$asset ID</span>
						</h1>
					</div>
					<div class="con-body">
                        <div class="con-sector">
                            <h3 class="con-sector-title">Upload</h3>
                            <table class="label-box">
                                <tbody>
                                    <tr>
                                        <th class="label-box-item-label">Image</th>
                                        <td class="label-box-item-desc">
                                            <div class="file-upload">
                                                <p class="item-group">
                                                    <button type="button" class="file-input-replace btn-new">add image</button>
                                                    <span>$imported file name</span>
                                                </p>
                                                <input type="file" class="file-input">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
						<div class="con-sector">
                            <h3 class="con-sector-title">Asset Info</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">Name</th>
                                        <td class="label-box-item-desc">
                                            <p>
                                                $file name
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">Original Image</th>
                                        <td class="label-box-item-desc">
                                            <p><span><a>$https://file.name/path.png</a></span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">Original Size</th>
                                        <td class="label-box-item-desc">
                                            <p>$widthXhegint
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="con-sector">
                            <h3 class="con-sector-title">Publish URL</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">Preset</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">Preset</th>
                                                            <th class="w-ms">Size</th>
                                                            <th>URL</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span>small</span>
                                                            </td>
                                                            <td>
                                                                <span>256X256</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.jpg</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>medium</span>
                                                            </td>
                                                            <td>
                                                                <span>512X512</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.jpg</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>large</span>
                                                            </td>
                                                            <td>
                                                                <span>896X896</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.jpg</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>x-large</span>
                                                            </td>
                                                            <td>
                                                                <span>1366X1366</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.jpg</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>                                  
                                    <tr>
                                        <th class="label-box-item-label">Optional</th>
                                        <td class="label-box-item-desc">
                                            <p class="item-group">
                                                <span class="item-group-label">width</span>
                                                <input type="text" class="datetimepicker-input w-ms" placeholder="px" />
                                            </p>
                                            <p class="item-group">
                                                <span class="item-group-label">height</span>
                                                <input type="text" class="datetimepicker-input w-ms" placeholder="px" />
                                            </p>
                                            <p class="item-group">
                                                <span class="item-group-label">crop option</span>
                                                <select>
                                                    <option>select option</option>
                                                    <option>smart crop</option>
                                                    <option>fit to top</option>
                                                    <option>fit to center</option>
                                                    <option>fit to bottom</option>
                                                </select>
                                            </p>
                                            <p class="item-group">
                                                <span class="item-group-label">Generated URL</span>
                                                <a>$https://file.name/path.jpg</a>
                                            </p>
                                        </td>
                                    </tr>
								</tbody>
							</table>
                        </div>
                        <ul class="submit">
                            <li><button type="button" class="btn-cancel">Cancel</button></li>
                            <li><button type="button" class="btn-submit">Save</button></li>
                        </ul>
                        
				    </div>
                </div>
			</article>
		</main>
		<footer id="footer"></footer>
			<!--layout-footer.html에서 #footer 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#footer").load("layout-footer.html .footer-wrap");
				});
			</script>
			
		<section name="hidden-item">
            <!--layer-detail-sample start-->
			<div id="program-list-modal" class="layer-wrap layer-detail">
				<div class="layer-box w-xlm">
					<div class="layer-close">
						<a class="layer-detail-close layer-close-icon"></a>
					</div>
					<div class="layer-header">
						<h2>program-list-modal</h2> 
					</div> 
					<div class="layer-body">
						<div class="con-sector">
							<div class="list-option">
								<ul class="list-option-filter">
									<li>
										<table class="search-bar">
											<tbody>
												<tr>
													<td class="search-bar-option">
														<select>
															<option>program name</option>
															<option>program ID</option>
														</select>
													</td>
													<td class="search-bar-input">
														<input type="search" placeholder="keyword"/>
													</td>
													<td class="search-bar-btn">
														<button type="button"><span class="icon fa fa-search"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
								</ul>
							</div>
							<div class="table-wrap scroll-customed">
								<table class="table">
									<thead>
										<tr>
											<th class="w-ss"><input type="checkbox" /></th>
											<th class="w-sl">ID</th>
											<th class="w-sl">image</th>
											<th>name</th>
											<th class="w-ms sub-info">select</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" /></td>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$program name</a>
											</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-poster-2.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$program name</a>
											</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="pagenation-simple">
								<span>Rows per page</span>
								<li>
									<select>
										<option>10s</option>
										<option current>20s</option>
										<option>50s</option>
										<option>100s</option>
									</select>
								</li>
								<span>1-6 of 9</span>
								<li>
									<div class="btn-group">
										<button type="button" class="btn-common"><</button>
										<button type="button" class="btn-common">></button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="video-asset-list-modal" class="layer-wrap layer-detail">
				<div class="layer-box w-xlm">
					<div class="layer-close">
						<a class="layer-detail-close layer-close-icon"></a>
					</div>
					<div class="layer-header">
						<h2>video-asset-list-modal</h2> 
					</div> 
					<div class="layer-body">
						<div class="con-sector">
							<div class="list-option">
								<ul class="list-option-filter">
									<li>
										<table class="search-bar">
											<tbody>
												<tr>
													<td class="search-bar-option">
														<select>
															<option>video asset name</option>
															<option>video asset ID</option>
														</select>
													</td>
													<td class="search-bar-input">
														<input type="search" placeholder="keyword"/>
													</td>
													<td class="search-bar-btn">
														<button type="button"><span class="icon fa fa-search"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
								</ul>
							</div>
							<div class="table-wrap scroll-customed">
								<table class="table">
									<thead>
										<tr>
											<th class="w-ss"><input type="checkbox" /></th>
											<th class="w-sl">ID</th>
											<th class="w-sl">image</th>
											<th>name</th>
											<th class="w-ms sub-info">select</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" /></td>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-video-thumbnail-1.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$video asset name</a>
											</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-video-thumbnail-2.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$video asset name</a>
											</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="pagenation-simple">
								<span>Rows per page</span>
								<li>
									<select>
										<option>10s</option>
										<option current>20s</option>
										<option>50s</option>
										<option>100s</option>
									</select>
								</li>
								<span>1-6 of 9</span>
								<li>
									<div class="btn-group">
										<button type="button" class="btn-common"><</button>
										<button type="button" class="btn-common">></button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!--layer-detail-sample end-->
		</section>
			
		<!--last import resources start-->
		<section name="last-import-resources" style="display:none"></section>
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=last-import-resources]").load("resource/load-resource-foot.js");
				});
			</script>
		<!--last import resource end-->
	</body>
</html>