<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>IO Guide</title>
		<!--resource start-->
		<script type="text/javascript" src="resource/load-resource-head.js"></script>
		<!--resource end-->
	</head>
	<body>
	    <section name="hidden-item-default"></section>
			<!--layout-hiddenItemDefault.html에서 hidden-item-default 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=hidden-item-default]").load("layout-hiddenItemDefault.html .hidden-item-default-wrap");
				});
			</script>
		<header id="header-gnb"></header>
			<!--layout-headerGnb.html에서 #header-gnb 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#header-gnb").load("layout-headerGnb.html .header-gnb-wrap");
				});
			</script>
		<nav id="nav-sidebar"></nav>
			<!--layout-navSidebar.html에서 #nav-sidebar 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#nav-sidebar").load("layout-navSidebar.html .sidebar-wrap");
				});
			</script>
		<main id="main-article" class="article-subside-on" menu="Episode_list.html">
            <div class="article-subside-switch">
				<a class="article-subside-switch-close">Hide sub-siderbar</a>
				<a class="article-subside-switch-open">Show sub-siderbar</a>
			</div>			
            <aside id="article-subside"></aside>
                <script type="text/javascript">
				$(document).ready(function(){
					$("#article-subside").load("Episode_list.html .subside-wrap");
				});
			</script>
			<article id="article-content">
				<div class="con-wrap">
					<div class="con-header">
						<h1 class="con-header-title depth-item">
							<span>Content</span>
                            <span>Episode</span>
                            <span>$Program ID</span>
							<span>$Episode ID</span>
						</h1>
					</div>
					<div class="con-body">
						<div class="con-sector">
                            <h3 class="con-sector-title">Program</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label required-field">parent program</th>
										<td class="label-box-item-desc">
											<button type="button" class="btn-get">select program</button>
                                            <span>
                                                <a id="open-program-list-modal" class="font-mm">*open program list modal sample</a>
                                                <script type="text/javascript">
                                                    $('#open-program-list-modal').click(function(){
                                                        $('#program-list-modal').show().animate({right:'0'});
                                                    });
                                                </script>
                                            </span>
											<div>
												<ul class="simple-list">
					  								<li>
					  									<span class="item-id">12345</span>
					  									<span>$selected program name</span>
					  								</li>
					  							</ul>
					  						</div>
                                            <p class="info-message">list에서 program을 select하고 create한 경우, 자동으로 입력되어 생성</p>
										</td>
									</tr>									
                                </tbody>
                            </table>
                        </div>
                        <div class="con-sector">
                            <h3 class="con-sector-title">type</h3>
							<table class="label-box">
								<tbody>
									<tr>
										<th class="label-box-item-label">episode kind</th>
										<td class="label-box-item-desc">
                                            <label>
                                                <input type="radio" name="episode-type" checked>a episode of series
                                            </label>
                                            <label>
                                                <input type="radio" name="episode-type">one main episode
                                            </label>
											<label>
                                                <input type="radio" name="episode-type">trailer
                                            </label>
											<label>
                                                <input type="radio" name="episode-type">additional clip
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label required-field">episode number</th>
										<td class="label-box-item-desc">
                                            <label>
                                                <input type="radio" name="episode-type-number-type" checked>order number
                                                <input class="w-sl" type="number" name=""/>
                                            </label>
                                            <label>
                                                <input type="radio" name="episode-type-number-type">date
                                                <input type="text" class="datepicker-input w-sl" placeholder="yyyy-mm-dd" />
                                            </label>
                                            <p>
                                                <span class="warning-message">There is same number aleady.</span>
                                            </p>
                                        </td>                                    
                                    </tr>
                                    <!--
                                    <tr>
                                        <th class="label-box-item-label">episode part number</th>
										<td class="label-box-item-desc">
                                            <p>
                                                <input class="w-sl" type="number" name=""/>
                                            </p>    
                                            <p>
                                                <span class="warning-message">There is same number aleady.</span>
                                            </p>
										</td>
									</tr>
                                    -->
								</tbody>
							</table>						
                        </div>
						<div class="con-sector">
                            <h3 class="con-sector-title">asset</h3>
							<table class="label-box">
								<tbody>
									<tr>
										<th class="label-box-item-label required-field">join asset</th>
										<td class="label-box-item-desc">
											<button type="button" class="btn-get">select video asset</button>
                                            <span>
                                                <a id="open-video-asset-list-modal" class="font-mm">*open video asset list modal sample</a>
                                                <script type="text/javascript">
                                                    $('#open-video-asset-list-modal').click(function(){
                                                        $('#video-asset-list-modal').show().animate({right:'0'});
                                                    });
                                                </script>
                                            </span>
											<div>
												<ul class="simple-list">
					  								<li>
					  									<span class="item-id">12345</span>
					  									<span>$selected video asset name</span>
					  								</li>
					  							</ul>
					  						</div>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">asset info</th>
                                        <td class="label-box-item-desc">
                                            <p class="item-group">
												<span class="item-group-label">platform</span>
												<span class="item-group-desc">brightcove</span>
											</p>
                                            <p class="item-group">
												<span class="item-group-label">media ID</span>
												<span class="item-group-desc">$brightcove media ID</span>
											</p>
                                            <p class="item-group">
												<span class="item-group-label">media name</span>
												<span class="item-group-desc">$brightcove media name</span>
											</p>
                                            <p class="item-group">
												<span class="item-group-label">create</span>
												<span class="item-group-desc">$mm/dd/yyyy - hh:mm:ss</span>
											</p>
                                            <p class="item-group">
												<span class="item-group-label">upadte</span>
												<span class="item-group-desc">$mm/dd/yyyy - hh:mm:ss</span>
											</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">duration</th>
                                        <td class="label-box-item-desc">
                                            <p>
                                                <input class="w-sm" type="number" name="" placeholder="hh"/>
                                                <input class="w-sm" type="number" name="" placeholder="mm"/>
                                                <input class="w-sm" type="number" name="" placeholder="ss"/>
                                            </p>
                                            <p class="info-message">Auto input as it possible</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">source file</th>
                                        <td class="label-box-item-desc">
                                            <p><span>$file name</span></p>
                                            <p><span><a>$https://file.name/path.mp4</a></span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">encoded files</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">bitrate</th>
                                                            <th class="w-ms">resolution</th>
                                                            <th>path</th>
                                                            <th class="w-sl sub-info">preview</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span>3500bps</span>
                                                            </td>
                                                            <td>
                                                                <span>1920X1080</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.mp4</a>
                                                            </td>
                                                            <td class="sub-info">
                                                                <button type="button" class="btn-get font-sm">preview</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>3500bps</span>
                                                            </td>
                                                            <td>
                                                                <span>1280X720</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.mp4</a>
                                                            </td>
                                                            <td class="sub-info">
                                                                <button type="button" class="btn-get font-sm">preview</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>                                  
                                    <tr>
                                        <th class="label-box-item-label">subtitles</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">language code</th>
                                                            <th class="w-ms">language name</th>
                                                            <th class="w-sl sub-info">MIME</th>
                                                            <th>path</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span>en</span>
                                                            </td>
                                                            <td>
                                                                <span>English</span>
                                                            </td>                                                    
                                                            <td class="sub-info">
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.mp4</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>zh</span>
                                                            </td>
                                                            <td>
                                                                <span>Chinese</span>
                                                            </td>                                                    
                                                            <td class="sub-info">
                                                                <span>srt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.mp4</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">quepoint</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">key name</th>
                                                            <th>value</th>                                                    
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span>intro_start</span>
                                                            </td>                                                 
                                                            <td>
                                                                <a>345.34</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>intro_end</span>
                                                            </td>                                                 
                                                            <td>
                                                                <a>445.34</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>outro_start</span>
                                                            </td>                                                 
                                                            <td>
                                                                <a>345.34</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>outro_end</span>
                                                            </td>                                                 
                                                            <td>
                                                                <a>445.34</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="con-sector">
                            <h3 class="con-sector-title">image</h3>
                            <table class="label-box">
                                <tbody>
                                    <tr>
                                        <th class="label-box-item-label">thumbnail</th>
                                        <td class="label-box-item-desc">
                                            <div class="file-upload">
                                                <p class="item-group">
                                                    <button type="button" class="file-input-replace btn-new">add image</button>
                                                    <span>$imported file name</span>
                                                </p>
                                                <input type="file" class="file-input">
                                            </div>
                                            <ul>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <label>
                                                        <input type="radio" name="select thumbnail" checked>
                                                        <p class="img-embed-pure img-w-200">
                                                            <img src="resource/image/sample-video-thumbnail-1.jpg" />
                                                        </p>
                                                    </label>
                                                </li>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <label>
                                                        <input type="radio" name="select thumbnail" >
                                                        <p class="img-embed-pure img-w-200">
                                                            <img src="resource/image/sample-video-thumbnail-1.jpg" />
                                                        </p>
                                                    </label>
                                                </li>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <label>
                                                        <input type="radio" name="select thumbnail" >
                                                        <p class="img-embed-pure img-w-200">
                                                            <img src="resource/image/sample-video-thumbnail-1.jpg" />
                                                        </p>
                                                    </label>
                                                </li>
                                            </ul> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="con-sector">
                            <h3 class="con-sector-title">content info</h3>
							<table class="label-box">
								<tbody>
									<tr>
										<th class="label-box-item-label required-field">episode name</th>
										<td class="label-box-item-desc">
											<input class="w-lm" type="text" placeholder="input episode name by english" name=""/>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="tabs">
								<ul class="tabs-menu scroll-customed">
									<li><a class="required-field">简体中文</a></li>
                                    <li><a>傳統中文</a></li>
                                    <li><a>Engilsh</a></li>
								</ul>
								<div class="tabs-content">
									<table class="label-box">
										<tbody>
											<tr>
												<th class="label-box-item-label">episode title</th>
												<td class="label-box-item-desc">
													<input class="w-lm" type="text" placeholder="input episode special title" name=""/>
												</td>
											</tr>
											<tr>
												<th class="label-box-item-label">episode synop</th>
												<td class="label-box-item-desc">
													<input class="w-lm" type="text" placeholder="input episode highlight" name=""/>
												</td>
											</tr>
											<tr>
												<th class="label-box-item-label">custom SEO title</th>
												<td class="label-box-item-desc">
													<input class="w-lm" type="text" placeholder="input SEO title" name=""/>
												</td>
											</tr>
											<tr>
												<th class="label-box-item-label">custom SEO description</th>
												<td class="label-box-item-desc">
													<textarea rows="3" cols="" placeholder="input SEO description" class="w-100per"></textarea>
												</td>
											</tr>
                                            <tr>
												<th class="label-box-item-label">custom SEO keyword</th>
												<td class="label-box-item-desc">
													<input class="w-lm" type="text" placeholder="keyword, keyword, keyword" name=""/>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tabs-content">tabs-content-2</div>
								<div class="tabs-content">tabs-content-3</div>
							</div>
                        </div>
                        <div class="con-sector">
                            <h3 class="con-sector-title">people</h3>
							<table class="label-box">
								<tbody>
									<tr>
										<th class="label-box-item-label">episode cast</th>
										<td class="label-box-item-desc">
											<table class="input-btn-group">
												<tr>
													<td class="input-btn-group-input input-dropdown w-ls">
														<input class="input-dropdown-input" type="text" placeholder="search and add" />
														<ul class="input-dropdown-result scroll-customed">
															<li>
																<span class="item-id">12345</span>
							  									<span>$people name</span>
															</li>
															<li>
																<span class="item-id">12345</span>
							  									<span>$people name</span>
															</li>
														</ul>
														
													</td>
													<td class="input-btn-group-button">
														<button class="btn-new">add</button>
													</td>
												</tr>
											</table>
											<p class="tag-cloud tag-for-remove">
												<a>
													<span class="tag">$people name</span>
												</a>
												<a>
													<span class="tag">$people name</span>
												</a>
											</p>
										</td>
									</tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="con-sector">
                            <h3 class="con-sector-title">released</h3>
                            <table class="label-box">
                                <tbody>
                                    <tr>
                                        <th class="label-box-item-label required-field">on-air date</th>
                                        <td class="label-box-item-desc">
                                            <div class="datepicker">
                                                <label>
                                                    <input type="text" class="datepicker-input w-sl" placeholder="yyyy-mm-dd" />
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                             </table>
                        </div>                                                    
                        <div class="con-sector">
                            <h3 class="con-sector-title">permission</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">allowed region</th>
                                        <td class="label-box-item-desc">
                                            <p>
                                                <label><input type="radio" name="allowed-region" checked>depend on program</label>
                                                <label><input type="radio" name="allowed-region">manual</label>
                                            </p>
                                            <div class="item-panel">
                                                <p>
                                                    <select>
                                                        <option>select region</option>
                                                        <option>$region</option>
                                                    </select>
                                                    <button type="button" class="btn-new">add</button>
                                                </p>
                                                <p class="tag-cloud tag-for-remove">
                                                    <a>
                                                        <span class="tag">$region name</span>
                                                    </a>
                                                    <a>
                                                        <span class="tag">$region name</span>
                                                    </a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">ageRating</th>
                                        <td class="label-box-item-desc">
                                            <p>
                                                <label><input type="radio" name="ageRating" checked>depend on program</label>
                                                <label><input type="radio" name="ageRating">manual</label>
                                            </p>
                                            <div class="item-panel">
                                                <table class="input-btn-group">
                                                    <tr>
                                                        <td class="input-btn-group-input input-dropdown w-ls">
                                                            <input class="input-dropdown-input" type="text" placeholder="search and add" />
                                                            <ul class="input-dropdown-result scroll-customed">
                                                                <li>
                                                                    <span class="item-id">12345</span>
                                                                    <span>$ageRating name</span>
                                                                </li>
                                                                <li>
                                                                    <span class="item-id">12345</span>
                                                                    <span>$ageRating name</span>
                                                                </li>
                                                            </ul>														
                                                        </td>
                                                        <td class="input-btn-group-button">
                                                            <button class="btn-new">add</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p class="tag-cloud tag-for-remove">
                                                    <a>
                                                        <span class="tag">$ageRating name</span>
                                                    </a>
                                                    <a>
                                                        <span class="tag">$ageRating name</span>
                                                    </a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>                               								
                                </tbody>
                            </table>
                        </div>
                        <div class="con-sector">
                            <h3 class="con-sector-title">publish</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">schedule</th>
                                        <td class="label-box-item-desc">
                                            <p class="item-group">
                                                <span class="item-group-label">start</span>
                                                <label><input type="radio" name="publish-schedule-start">depend on program schedule</label>
                                                <label>
                                                    <input type="radio" name="publish-schedule-start" checked>manual
                                                    <span class="datepicker">
                                                        <input type="text" class="datetimepicker-input w-mm" placeholder="yyyy.mm.dd hh:mm" />
                                                    </span>
                                                </label>
                                            </p>
                                            <p class="item-group">
                                                <span class="item-group-label">end</span>
                                                <span class="item-group-desc">
                                                    <label>
                                                        <input type="radio" name="publish-schedule-end" checked>depend on program schedule
                                                    </label>
                                                    <label>
                                                        <input type="radio" name="publish-schedule-end">manual
                                                        <span class="datepicker">
                                                            <input type="text" class="datetimepicker-input w-mm" placeholder="yyyy.mm.dd hh:mm" />
                                                        </span>
                                                    </label>
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
										<th class="label-box-item-label">enable</th>
										<td class="label-box-item-desc">
											<label><input type="radio" name="data-status" checked>disable</label>
											<label><input type="radio" name="data-status">enable</label>
										</td>
									</tr>
                                </tbody>
                            </table>
                        </div>   
                        <ul class="submit">
                            <li><button type="button" class="btn-cancel">Cancel</button></li>
                            <li><button type="button" class="btn-submit">Save</button></li>
                        </ul>
                        
				    </div>
                </div>
			</article>
		</main>
		<footer id="footer"></footer>
			<!--layout-footer.html에서 #footer 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#footer").load("layout-footer.html .footer-wrap");
				});
			</script>
			
		<section name="hidden-item">
            <!--layer-detail-sample start-->
			<div id="program-list-modal" class="layer-wrap layer-detail">
				<div class="layer-box w-xlm">
					<div class="layer-close">
						<a class="layer-detail-close layer-close-icon"></a>
					</div>
					<div class="layer-header">
						<h2>program-list-modal</h2> 
					</div> 
					<div class="layer-body">
						<div class="con-sector">
							<div class="list-option">
								<ul class="list-option-filter">
									<li>
										<table class="search-bar">
											<tbody>
												<tr>
													<td class="search-bar-option">
														<select>
															<option>program name</option>
															<option>program ID</option>
														</select>
													</td>
													<td class="search-bar-input">
														<input type="search" placeholder="keyword"/>
													</td>
													<td class="search-bar-btn">
														<button type="button"><span class="icon fa fa-search"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
								</ul>
							</div>
							<div class="table-wrap scroll-customed">
								<table class="table">
									<thead>
										<tr>
											<th class="w-ss"><input type="checkbox" /></th>
											<th class="w-sl">ID</th>
											<th class="w-sl">image</th>
											<th>name</th>
											<th class="w-ms sub-info">select</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" /></td>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$program name</a>
											</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-poster-2.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$program name</a>
											</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="pagenation-simple">
								<span>Rows per page</span>
								<li>
									<select>
										<option>10s</option>
										<option current>20s</option>
										<option>50s</option>
										<option>100s</option>
									</select>
								</li>
								<span>1-6 of 9</span>
								<li>
									<div class="btn-group">
										<button type="button" class="btn-common"><</button>
										<button type="button" class="btn-common">></button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="video-asset-list-modal" class="layer-wrap layer-detail">
				<div class="layer-box w-xlm">
					<div class="layer-close">
						<a class="layer-detail-close layer-close-icon"></a>
					</div>
					<div class="layer-header">
						<h2>video-asset-list-modal</h2> 
					</div> 
					<div class="layer-body">
						<div class="con-sector">
							<div class="list-option">
								<ul class="list-option-filter">
									<li>
										<table class="search-bar">
											<tbody>
												<tr>
													<td class="search-bar-option">
														<select>
															<option>video asset name</option>
															<option>video asset ID</option>
														</select>
													</td>
													<td class="search-bar-input">
														<input type="search" placeholder="keyword"/>
													</td>
													<td class="search-bar-btn">
														<button type="button"><span class="icon fa fa-search"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
								</ul>
							</div>
							<div class="table-wrap scroll-customed">
								<table class="table">
									<thead>
										<tr>
											<th class="w-ss"><input type="checkbox" /></th>
											<th class="w-sl">ID</th>
											<th class="w-sl">image</th>
											<th>name</th>
											<th class="w-ms sub-info">select</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" /></td>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-video-thumbnail-1.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$video asset name</a>
											</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-video-thumbnail-2.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$video asset name</a>
											</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="pagenation-simple">
								<span>Rows per page</span>
								<li>
									<select>
										<option>10s</option>
										<option current>20s</option>
										<option>50s</option>
										<option>100s</option>
									</select>
								</li>
								<span>1-6 of 9</span>
								<li>
									<div class="btn-group">
										<button type="button" class="btn-common"><</button>
										<button type="button" class="btn-common">></button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!--layer-detail-sample end-->
		</section>
			
		<!--last import resources start-->
		<section name="last-import-resources" style="display:none"></section>
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=last-import-resources]").load("resource/load-resource-foot.js");
				});
			</script>
		<!--last import resource end-->
	</body>
</html>