<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>IO Guide</title>
		<!--resource start-->
		<script type="text/javascript" src="resource/load-resource-head.js"></script>
		<!--resource end-->
	</head>
	<body>
	    <section name="hidden-item-default"></section>
			<!--layout-hiddenItemDefault.html에서 hidden-item-default 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=hidden-item-default]").load("layout-hiddenItemDefault.html .hidden-item-default-wrap");
				});
			</script>
		<header id="header-gnb"></header>
			<!--layout-headerGnb.html에서 #header-gnb 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#header-gnb").load("layout-headerGnb.html .header-gnb-wrap");
				});
			</script>
		<nav id="nav-sidebar"></nav>
			<!--layout-navSidebar.html에서 #nav-sidebar 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#nav-sidebar").load("layout-navSidebar.html .sidebar-wrap");
				});
			</script>
		<main id="main-article" class="article-subside-off" menu="ODC-Content-Program.html">
			<article id="article-content">
				<div class="con-wrap">
					<div class="con-header">
						<h1 class="con-header-title depth-item">
							<span>ODC</span>
							<span>Content</span>
							<span>Program</span>
							<span>$program ID</span>
						</h1>
					</div>
					<div class="con-body-tabs" id="program-tabs">
						<ul class="con-body-tabs-menu scroll-customed">
							<!--<li><a>Program DB Setting</a></li>-->
							<li><a href="#program-tabs-PP">Program Publish Setting</a></li>
							<li id="program-tabs-EM"><a href="#program-tabs-EM">Episode Management</a></li>
                        </ul>
						<!-- program Publish tab start -->
						<div class="con-body con-body-tabs-content">
							<div class="con-sector">
                                <h3 class="con-sector-title">join Meta</h3>
								<table class="label-box">
									<tbody>
										<tr>
											<th class="label-box-item-label required-field">program-DB</th>
											<td class="label-box-item-desc">
												<p>
													<button type="button" class="btn-get">select program-DB</button>
												</p>
												<p class="info-message">If there is no program-DB that you need, create new DB item. <a href="library-Meta-Program-DB.html" target="blank">go to create program-DB</a></p>
												<div>
													<ul class="simple-list">
						  								<li>
						  									<span class="item-id">12345</span>
						  									<span>$selected program-DB name</span>
						  								</li>
						  							</ul>
						  						</div>
											</td>
										</tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="con-sector">
                                <h3 class="con-sector-title">information</h3>
								<table class="label-box">
									<tbody>
										<tr>
											<th class="label-box-item-label required-field">program name</th>
											<td class="label-box-item-desc">
												<input class="w-lm" type="text" placeholder="input program name by english" name=""/>
											</td>
										</tr>
										<tr>
											<th class="label-box-item-label">custom url</th>
											<td class="label-box-item-desc">
												<input class="w-lm" type="text" placeholder="input custom url" name=""/>
												<p>
													<span class="warning-message">url can only be English and numbers, not spaces.</span>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="tabs">
									<ul class="tabs-menu scroll-customed">
										<li><a>Engilsh</a></li>
										<li><a>简体中文</a></li>
										<li><a>$language name</a></li>
									</ul>
									<div class="tabs-content">
										<table class="label-box">
											<tbody>
												<tr>
													<th class="label-box-item-label">custom SEO title</th>
													<td class="label-box-item-desc">
														<input class="w-lm" type="text" placeholder="input custom SEO title" name=""/>
													</td>
												</tr>
												<tr>
                                                    <th class="label-box-item-label">custom SEO description</th>
                                                    <td class="label-box-item-desc">
                                                        <textarea rows="3" cols="" placeholder="input custom SEO description" class="w-100per"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="label-box-item-label">custom SEO keyword</th>
                                                    <td class="label-box-item-desc">
                                                        <input class="w-lm" type="text" placeholder="keyword, keyword, keyword" name=""/>
                                                    </td>
                                                </tr>
											</tbody>
										</table>
									</div>
									<div class="tabs-content">tabs-content-2</div>
									<div class="tabs-content">tabs-content-3</div>
								</div>
                            </div>
                            <div class="con-sector">
                                <h3 class="con-sector-title">publish</h3>
								<table class="label-box">
									<tbody>
										<tr>
											<th class="label-box-item-label">publish schedule</th>
											<td class="label-box-item-desc">
												<div class="datepicker">
													<label>start
														<input type="text" class="datetimepicker-input w-mm" placeholder="yyyy.mm.dd hh:mm" />
													</label>
													<label>end
														<input type="text" class="datetimepicker-input w-mm" placeholder="yyyy.mm.dd hh:mm" />
													</label>
												</div>
												<p>
													<label><input type="checkbox">no expired</label>
													<label><input type="checkbox">pause publish</label>
												</p>
											</td>
										</tr>
										<tr>
											<th class="label-box-item-label required-field">allowed region</th>
											<td class="label-box-item-desc">
												<p>
													<select>
														<option>select region</option>
														<option>$region</option>
													</select>
													<button type="button" class="btn-new">add</button>
												</p>
												<p class="tag-cloud tag-for-remove">
													<a>
														<span class="tag">$region</span>
													</a>
													<a>
														<span class="tag">$region</span>
													</a>
												</p>
											</td>
										</tr>
																	
									</tbody>
								</table>								
							</div>
                            <div class="con-sector">
                                <h3 class="con-sector-title">type</h3>
								<table class="label-box">
									<tbody>
                                        <tr>
											<th class="label-box-item-label required-field">parent category</th>
											<td class="label-box-item-desc">
												<p>
													<select>
														<option>select category</option>
														<option>$category name</option>
													</select>
													<button type="button" class="btn-new">add</button>
												</p>
												<p class="tag-cloud tag-for-remove">
													<a>
														<span class="tag">$category name</span>
													</a>
													<a>
														<span class="tag">$category name</span>
													</a>
												</p>
											</td>
										</tr>
                                        <tr>
                                            <th class="label-box-item-label">child episode type</th>
                                            <td class="label-box-item-desc">
                                                <label>
                                                    <input type="radio" name="episode-type" checked>series episode
                                                </label>
                                                <label>
                                                    <input type="radio" name="episode-type">one main episode
                                                </label>										
                                            </td>
                                        </tr>
                                        <tr>
											<th class="label-box-item-label">child episode list order</th>
											<td class="label-box-item-desc">
												<label><input type="radio" name="episode-list-order" checked>newest</label>
												<label><input type="radio" name="episode-list-order">oldest</label>
											</td>
										</tr>
										<tr>
											<th class="label-box-item-label">child episode list year filter</th>
											<td class="label-box-item-desc">
												<label class="switch">
												  	<input type="checkbox">
													  	<span class="switch-slider"> </span>
												</label>
											</td>
										</tr>
                                        <tr>
											<th class="label-box-item-label">CP</th>
											<td class="label-box-item-desc">
												<select>
													<option>select CP</option>
													<option>$CP name</option>
												</select>
												<input class="w-mm" type="text" placeholder="license code" name=""/>
												<input class="w-mm" type="text" placeholder="tracking code" name=""/>
											</td>
										</tr>		
                                    </tbody>
                                </table>
                            </div>
                            <div class="con-sector">
                                <h3 class="con-sector-title">status</h3>
                                <table class="label-box">
                                    <tbody>
                                        <tr>
                                            <th class="label-box-item-label">on-air status</th>
                                            <td class="label-box-item-desc">
                                                <label><input type="radio" name="onair-status" checked>coming soon</label>
                                                <label><input type="radio" name="onair-status">on-air</label>
                                                <label><input type="radio" name="onair-status">complete</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="label-box-item-label">data status</th>
                                            <td class="label-box-item-desc">
                                                <label><input type="radio" name="data-status" checked>draft</label>
                                                <label><input type="radio" name="data-status">edited</label>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>					
                            </div>
                            <ul class="submit">
                                <li><button type="button" class="btn-cancel">Cancel</button></li>
                                <li><button type="button" class="btn-submit">Save</button></li>
                            </ul>
                            <p>
                                <a id="open-program-DB-list-modal" class="font-lm">open program-DB list modal</a>
                                <script type="text/javascript">
                                    $('#open-program-DB-list-modal').click(function(){
                                        $('#program-DB-list-modal').show().animate({right:'0'});
                                    });
                                </script>
                            </p>
						</div>
						
						<!-- episode tab start -->
						
						<div class="con-body con-body-tabs-content">
							<div class="con-sector">
								<div class="list-option">
									<ul class="list-option-filter">
										<li>
											<select>
												<option>publish status</option>
												<option>unscheduled</option>
												<option>scheduled</option>
												<option>published</option>
												<option>expired</option>
												<option>paused</option>
											</select>
										</li>
										<li>
											<select>
												<option>data status</option>
												<option>draft</option>
												<option>edited</option>
											</select>
										</li>
										<li>
											<table class="search-bar">
												<tbody>
													<tr>
														<td class="search-bar-option">
															<select>
																<option>episode name</option>
																<option>episode ID</option>
															</select>
														</td>
														<td class="search-bar-input">
															<input type="search" placeholder="keyword"/>
														</td>
														<td class="search-bar-btn">
															<button type="button"><span class="icon fa fa-search"></span></button>
														</td>
													</tr>
												</tbody>
											</table>
										</li>
										<li>
											<button type="button" class="btn-submit">filter apply</button>
										</li>
									</ul>
									<ul class="list-option-action">
										<li>
											<button type="button" class="btn-new">
												<span class="icon fa fa-plus"></span>
						            			<span>create</span>
											</button>
										</li>
										<li>
											<button type="button" class="btn-cancel">
												<span class="icon fa fa-times"></span>
						            			<span>remove</span>
											</button>
										</li>
									</ul>
								</div>
								<div class="table-wrap scroll-customed">
									<table class="table">
										<thead>
											<tr>
												<th class="w-ss"><input type="checkbox" /></th>
												<th class="w-sl">ID</th>
												<th class="w-sl">image</th>
												<th>name</th>
												<th class="w-ms sub-info">episode type</th>
												<th class="w-ms sub-info">number</th>
												<th class="w-ms sub-info">publish status</th>
												<th class="w-ms sub-info">schedule</th>
												<th class="w-ms sub-info">date</th>
												<th class="w-sl">video asset</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox" /></td>
												<td>123456789</td>
												<td class="table-list-item-img video-thumbnail">
													<div class="img-embed-wrap">
														<div class="img-embed-ratio">
															<div class="img-embed-code">
																<img src="resource/image/sample-video-thumbnail-1.jpg" />
															</div>
														</div>
													</div>
												</td>
												<td>
													<a href="#">$episode name</a>
												</td>
												<td class="sub-info">main</td>
												<td class="sub-info">-</td>
												<td class="sub-info">
													<p>published</p>
												</td>
												<td class="sub-info">
													<p class="td-desc">
														<span>MM-DD-YYYY hh:mm:ss</span>
													</p>
													<p class="td-desc">
														<span>MM-DD-YYYY hh:mm:ss</span>
													</p>
												</td>
												<td class="sub-info">
													<p>MM-DD-YYYY</p> 
													<p class="td-desc">
														<span>hh:mm:ss</span>
													</p>
												</td>
												<td>123456789</td>
											</tr>
											<tr>
												<td><input type="checkbox" /></td>
												<td>123456789</td>
												<td class="table-list-item-img video-thumbnail">
													<div class="img-embed-wrap">
														<div class="img-embed-ratio">
															<div class="img-embed-code">
																<img src="resource/image/sample-video-thumbnail-2.jpg" />
															</div>
														</div>
													</div>
												</td>
												<td>
													<a href="#">$episode name</a>
												</td>
												<td class="sub-info">a episode</td>
												<td class="sub-info">7</td>
												<td class="sub-info">
													<p>scheduled</p>
												</td>
												<td class="sub-info">
													<p class="td-desc">
														<span>MM-DD-YYYY hh:mm:ss</span>
													</p>
													<p class="td-desc">
														<span>MM-DD-YYYY hh:mm:ss</span>
													</p>
												</td>
												<td class="sub-info">
													<p>MM-DD-YYYY</p> 
													<p class="td-desc">
														<span>hh:mm:ss</span>
													</p>
												</td>
												<td>123456789</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="pagenation-simple">
									<span>Rows per page</span>
									<li>
										<select>
											<option>10s</option>
											<option current>20s</option>
											<option>50s</option>
											<option>100s</option>
										</select>
									</li>
									<span>1-6 of 9</span>
									<li>
										<div class="btn-group">
											<button type="button" class="btn-common"><</button>
											<button type="button" class="btn-common">></button>
										</div>
									</li>
								</ul>
								<p class="font-ml">
									<a href="ODC-Content-Episode_detail.html" class="font-lm">open detail page</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</article>
		</main>
		<footer id="footer"></footer>
			<!--layout-footer.html에서 #footer 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#footer").load("layout-footer.html .footer-wrap");
				});
			</script>
			
		<section name="hidden-item">
			<!-- program-DB-list-modal start-->
			<div id="program-DB-list-modal" class="layer-wrap layer-detail">
				<div class="layer-box w-xlm">
					<div class="layer-close">
						<a class="layer-detail-close layer-close-icon"></a>
					</div>
					<div class="layer-header">
						<h2>program-DB-list-modal</h2> 
					</div> 
					<div class="layer-body">
						<div class="con-sector">
							<div class="list-option">
								<ul class="list-option-filter">
									<li>
										<table class="search-bar">
											<tbody>
												<tr>
													<td class="search-bar-option">
														<select>
															<option>program-DB name</option>
															<option>program-DB ID</option>
														</select>
													</td>
													<td class="search-bar-input">
														<input type="search" placeholder="keyword"/>
													</td>
													<td class="search-bar-btn">
														<button type="button"><span class="icon fa fa-search"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
								</ul>
							</div>
							<div class="table-wrap scroll-customed">
								<table class="table">
									<thead>
										<tr>
											<th class="w-sl">ID</th>
											<th class="w-sl">image</th>
											<th>name</th>
											<th class="w-ms sub-info">involved status</th>
											<th class="w-ms sub-info">select</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-poster-1.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$program-DB name</a>
											</td>
											<td class="sub-info">involved</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
										<tr>
											<td>123456789</td>
											<td class="table-list-item-img video-thumbnail">
												<div class="img-embed-wrap">
													<div class="img-embed-ratio">
														<div class="img-embed-code">
															<img src="resource/image/sample-poster-2.jpg" />
														</div>
													</div>
												</div>
											</td>
											<td>
												<a href="#">$program-DB name</a>
											</td>
											<td class="sub-info">uninvolved</td>
											<td class="sub-info">
												<button class="btn-get">select</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="pagenation-simple">
								<span>Rows per page</span>
								<li>
									<select>
										<option>10s</option>
										<option current>20s</option>
										<option>50s</option>
										<option>100s</option>
									</select>
								</li>
								<span>1-6 of 9</span>
								<li>
									<div class="btn-group">
										<button type="button" class="btn-common"><</button>
										<button type="button" class="btn-common">></button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- program-DB-list-modal end-->
		</section>
			
		<!--last import resources start-->
		<section name="last-import-resources" style="display:none"></section>
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=last-import-resources]").load("resource/load-resource-foot.js");
				});
			</script>
		<!--last import resource end-->
	</body>
</html>