<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>IO Guide</title>
		<!--resource start-->
		<script type="text/javascript" src="../resource/load-resource-head.js"></script>
		<!--resource end-->
	</head>
	<body>
	    <section name="hidden-item-default"></section>
			<!--layout-hiddenItemDefault.html에서 hidden-item-default 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=hidden-item-default]").load("layout-hiddenItemDefault.html .hidden-item-default-wrap");
				});
			</script>
		<header id="header-gnb"></header>
			<!--layout-headerGnb.html에서 #header-gnb 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#header-gnb").load("layout-headerGnb.html .header-gnb-wrap");
				});
			</script>
		<nav id="nav-sidebar"></nav>
			<!--layout-navSidebar.html에서 #nav-sidebar 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#nav-sidebar").load("layout-navSidebar.html .sidebar-wrap");
				});
			</script>
		<main id="main-article" class="article-subside-off" menu="asset_video_list.html">
            <div class="article-subside-switch">
				<a class="article-subside-switch-close">Hide sub-siderbar</a>
				<a class="article-subside-switch-open">Show sub-siderbar</a>
			</div>			
            <aside id="article-subside"></aside>
                <script type="text/javascript">
				$(document).ready(function(){
					$("#article-subside").load("asset_video_list.html .subside-wrap");
				});
			</script>
			<article id="article-content">
				<div class="con-wrap">
					<div class="con-header">
						<h1 class="con-header-title depth-item">
							<span>Asset</span>
                            <span>Video</span>
                            <span>$Video ID</span>
						</h1>
					</div>
					<div class="con-body">
						<div class="con-sector">
                            <h3 class="con-sector-title">Video Information</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">ID</th>
										<td class="label-box-item-desc">
											<span>12345</span>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">source/th>
										<td class="label-box-item-desc">
											<span>inhouse / mediahold / relay / brightcove</span>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">Brightcove ID</th>
										<td class="label-box-item-desc">
											<span>123456789</span>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">name</th>
										<td class="label-box-item-desc">
                                            <p class="item-group">
                                                <span>original-file-name</span>
                                            </p>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">status</th>
										<td class="label-box-item-desc">
                                            <p class="item-group">
                                                <span>{status}</span>
                                            </p>
										</td>
									</tr>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">created</th>
										<td class="label-box-item-desc">
											<span>mm-dd-yyyy (PST/D)</span>
										</td>
									</tr>
                                    <tr>
                                        <th class="label-box-item-label">updated</th>
										<td class="label-box-item-desc">
											<span>mm-dd-yyyy (PST/D)</span>
										</td>
									</tr>
                                </tbody>
                            </table>
                        </div>
						<div class="con-sector">
                            <h3 class="con-sector-title">Media Information</h3>
							<table class="label-box">
								<tbody>
                                    <tr>
                                        <th class="label-box-item-label">original videos</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>url</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a>https://file.name/path.mp4</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a>https://file.name/path.mp4</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">transcoded videos</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">type</th>
                                                            <th class="w-ms">preset</th>
                                                            <th>url</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span>hls</span>
                                                            </td>
                                                            <td>
                                                                <span>1080</span>
                                                            </td>
                                                            <td>
                                                                <a>https://file.name/path.m3u8</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>hls</span>
                                                            </td>
                                                            <td>
                                                                <span>720</span>
                                                            </td>
                                                            <td>
                                                                <a>https://file.name/path.m3u8</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">original subtitles</th>
                                        <td class="label-box-item-desc">
                                            <div class="item-group item-panel">
                                                <button type="button" class="btn-get">file upload</button>
                                            </div>
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>url</th>
                                                            <th>action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a>$https://file.name/path.smi</a>
                                                            </td>
                                                            <td>
                                                                <button class="btn-new">transcode</button>
                                                            </td>
                                                        <tr>
                                                            <td>
                                                                <a>$https://file.name/path.smi</a>
                                                            </td>
                                                            <td>
                                                                <button class="btn-new">transcode</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">transcoded subtitles</th>
                                        <td class="label-box-item-desc">
                                            <!--
                                            <div class="item-group item-panel">
                                                <button type="button" class="btn-get">file upload</button>
                                                <input type="text" placeholder="uloaded file path" disabled>
                                                <select>
                                                    <option>type</option>
                                                    <option>VTT</option>
                                                    <option>SRT</option>
                                                </select>
                                                <select>
                                                    <option>language</option>
                                                    <option>KO</option>
                                                    <option>EN</option>
                                                </select>
                                                <input type="text" class="w-mm" placeholder="language name">
                                                <button type="button" class="btn-new">add</button>
                                            </div>
                                            -->
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">language</th>
                                                            <th class="w-sl sub-info">type</th>
                                                            <th>url</th>
                                                            <th>active</th>
                                                            <th>action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <select>
                                                                    <option>language</option>
                                                                    <option>KO</option>
                                                                    <option>EN</option>
                                                                </select>
                                                            </td>
                                                            <td class="sub-info">
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <label class="switch">
                                                                    <input type="checkbox" checked>
                                                                        <span class="switch-slider"> </span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <button class="btn-cancel">remove</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select>
                                                                    <option>language</option>
                                                                    <option>KO</option>
                                                                    <option>EN</option>
                                                                </select>
                                                            </td>
                                                            <td class="sub-info">
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                            <td>
                                                                <label class="switch">
                                                                    <input type="checkbox">
                                                                        <span class="switch-slider"> </span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <button class="btn-cancel">remove</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">text tracks (brightcove)</th>
                                        <td class="label-box-item-desc">
                                            <div class="table-wrap scroll-customed">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="w-ms">language</th>
                                                            <th class="w-sl sub-info">type</th>
                                                            <th>url</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span>KO</span>
                                                            </td>
                                                            <td class="sub-info">
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>EN</span>
                                                            </td>
                                                            <td class="sub-info">
                                                                <span>vtt</span>
                                                            </td>
                                                            <td>
                                                                <a>$https://file.name/path.vtt</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">images</th>
                                        <td class="label-box-item-desc">
                                            <ul>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                                <li class="item-panel" style="display:inline-block;">
                                                    <p class="img-embed-pure img-w-200">
                                                        <img src="../resource/image/sample-video-thumbnail-1.jpg" />
                                                    </p>
                                                    <p><a>https://file.name/path.jpg</a></p>
                                                </li>
                                            </ul> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="label-box-item-label">meta</th>
                                        <td class="label-box-item-desc">
                                            <textarea rows="10" class="w-100per">meta.json</textarea>
                                        </td>
                                    </tr>                                  
                                </tbody>
                            </table>
                            <ul class="submit">
                                <li><button type="button" class="btn-cancel">Cancel</button></li>
                                <li><button type="button" class="btn-submit">Save</button></li>
                            </ul>
                        </div>
				    </div>
                </div>
			</article>
		</main>
		<footer id="footer"></footer>
			<!--layout-footer.html에서 #footer 내용을 로드-->
			<script type="text/javascript">
				$(document).ready(function(){
					$("#footer").load("layout-footer.html .footer-wrap");
				});
			</script>
			
		<section name="hidden-item">
		</section>
			
		<!--last import resources start-->
		<section name="last-import-resources" style="display:none"></section>
			<script type="text/javascript">
				$(document).ready(function(){
					$("[name=last-import-resources]").load("../resource/load-resource-foot.js");
				});
			</script>
		<!--last import resource end-->
	</body>
</html>